[
  {
    "label": "Generate Metal Bindings",
    "command": "cd modules/Metal && rm -f module.jai && jai -quiet generate.jai +Autorun && jai module.jai",
  },
  {
    "label": "SDL Metal Example",
    "command": "cd modules/Metal/examples && jai -quiet sdl_metal.jai +Autorun",
  },
  {
    "label": "03_hello_square",
    "command": "cd examples && MTL_DEBUG_LAYER=1 jai -quiet 03_hello_square.jai +Autorun",
  },
]
